<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #03071e;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group.controller.client.ControllerDeleteClient">
   <children>
      <Button fx:id="btnRemover" layoutX="537.0" layoutY="520.0" mnemonicParsing="false" onAction="#removeClient" prefHeight="46.0" prefWidth="134.0" styleClass="redBtn" stylesheets="@../style.css" text="Remover" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnLimpar" layoutX="328.0" layoutY="520.0" mnemonicParsing="false" onAction="#limparCampos" prefHeight="46.0" prefWidth="133.0" styleClass="grayBtn" stylesheets="@../style.css" text="Limpar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="355.0" layoutY="27.0" prefHeight="54.0" prefWidth="291.0" text="Remover Cliente" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="594.0" layoutY="202.0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="345.0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="btnVoltar" fitHeight="50.0" fitWidth="50.0" layoutX="38.0" layoutY="29.0" onMouseClicked="#voltarParaPrincipal" onMouseEntered="#hoverBtnVoltar" onMouseExited="#notHoverBtnVoltar">
         <image>
            <Image url="@../images/pngVoltar.png" />
         </image>
      </ImageView>
      <TextField fx:id="textFieldCPF" layoutX="38.0" layoutY="190.0" prefHeight="40.0" prefWidth="922.0" promptText="Digite o cpf" style="-fx-background-radius: 5; -fx-background-color: white;">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="38.0" layoutY="164.0" text="CPF" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
